<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behaviour" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\Behaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanDecisionNode" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIABBAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\BooleanDecisionNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condition" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\Condition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatRangeCondition" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAAAAgAAAQAAAAIBAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\Condition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatGreaterCondition" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAEAAAAAAQAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\Condition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WithinRangeCondition" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAAAAAAQAIAgAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\Condition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotCondition" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\Condition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionNode" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAAAAAAAAABAAAAACAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\DecisionNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowBehaviour" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAAAAAAAAEAAAAAAAQAwQAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\FollowBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBABK4gIAAAAJAAABAhAAAACQAAAYAiAAADAAQM0BAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardBehaviour" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAQAgAAAAAAAIAAAQA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\KeyboardBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transition" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAIABCAQAAAAABAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAgAAAAAAAAABAAAAAAAAAAQAACBBCEAAQ=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachine" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kEAIAAAAAAACAAAAAEBEBAAAAACAAAAAAAACAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\AIToolKit\State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringForce" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringBehaviour" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBCAAAAAABAAAAEAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringState" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAAAAAAAAAAAAEAAgAAAAACAAAAAEAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeekForce" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FleeForce" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABAAAAAAAAAAAAAQEAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PursueForce" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAgAAEAAAAAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvadeForce" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAI=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WanderForce" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAI=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleAvoidanceForce" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAAAAAAAAAEAQAAADAAAAgAAAAAAAI=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI_AssignmentApp" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAIAAAAAABAAIAAAAgAgAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AI_AssignmentApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAEAAAAAAAAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>Composite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Selector" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Force" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeightedForce" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Obstacle" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAA=</HashCode>
      <FileName>C:\Users\Brendan\source\repos\Artificial Intelligence\SteeringBehaviours\SteeringBehaviour.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>